# UdmywebProject

./: .classpath  .project  Information_available.txt  pom.xml
src/main/java/udmy/com/test/UserDaoImpRepository/: LoanAccountsDaoImp.java  UserDaoImp.java
src/main/java/udmy/com/test/UserDaoRepository/: LoanAccountsDao.java  UserDao.java
src/main/java/udmy/com/test/beanChecking/: BeanBefeforeAndAfterIntialization.java
src/main/java/udmy/com/test/configuration/: HibernateConfiguration.java
src/main/java/udmy/com/test/controller/: AdminController.java  UserController.java
src/main/java/udmy/com/test/model/: Customer.java  CustomerDerived.java  LoanAccounts.java  User.java
src/main/java/udmy/com/test/service/: CustomerService.java  LoanAccountsService.java  UserService.java
src/main/java/udmy/com/test/serviceImp/: CustomerServiceImp.java  LaonAccountsServiceImp.java  UserServiceImp.java
src/main/resources/: abc  applicationContext.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/adminviews/: adminhome.jsp
src/main/webapp/WEB-INF/userviews/: loanPage.jsp
src/test/java/MVCControllerTest/: User1.java  UserControllerMVCTest.java
