# Postgres SQL Connection.....
postgres.driver=org.postgresql.Driver
postgres.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
postgres.username=postgres
postgres.password=123456


#hibernate  configuration....
hibernate.dialect = org.hibernate.dialect.ProgressDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update